{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.example.Application",
            "projectName": "untitled",
            "args": ""
        }
    ]
}